@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');
/* Variables */
:root {
  --font-family: 'DM Sans', sans-serf;
  --normal-font: 400;
  --bold-font: 700;
  --bolder-font: 900;
  --bg-color: #fcfcfc;
  --p-color: #6b7688;
  --primary-color: #313bac;
  --secondary-color: #313bac;
  --black-color: #030303;
  --lightGray-color: #f5f9fa;
  --gray-color: #6b7688;
  --brown-color: #46364a;
  --white-color: #ffffff;
  --primary-shadow: #8b8eaf;
  --secondary-shadow: #a17a69;
  --bottom-margin: 0.5rem;
  --bottom-margin-2: 1rem;
  --line-height: 1.7rem;
  --transition: 0.3s;
}
/* Variables end */

html {
  scroll-behavior: smooth;
}

/* CSS Resets */
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: var(--font-family);
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

a:hover {
  color: var(--secondary-color);
}

/* Navbar */
nav {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 3.5rem;
  background-color: var(--bg-color);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

nav h1 {
  color: var(--primary-color);
}

nav a {
  color: var(--primary-color);
  transition: var(--transition);
}
nav a:hover {
  color: var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
}

nav ul {
  display: flex;
  gap: 1.9rem;
}

nav ul li {
  font-weight: var(--bold-font);
}

.burger-menu {
  color: var(--primary-color);
  font-size: 2rem;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  display: none;
}
/* Navbar ends */

/* Hero section */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-around;
  /* gap: 2.5rem; */
  /* max-width: 68.75rem; */
  /* margin: auto; */
  background-image: url('../images//bgIMG.png');
  background-color: var(--lightGray-color);
  background-repeat: no-repeat;
  background-size: cover;
}

.hero img {
  height: 37.5rem;
  width: 37.5rem;
}

.hero_text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 20px;
  padding-bottom: 20px;
  max-width: 600px;
}

p {
  color: var(--p-color);
}
.hero_text-title h1 {
  font-size: 40px;
}

.hero_text-name > span {
  height: 30px;
}

/* Hero section ends */

/* ABOUT SECTION */

.about {
  margin: 20px 0;
  padding: 10px;
  text-align: center;
}
.head-text {
  font-size: 40px;
}
.head-text span {
  color: var(--primary-color);
}
.card_container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.card {
  width: 190px;
  display: flex;
  gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  margin: 2rem;
  text-align: left;
}

.card_img {
  width: 100%;
  height: 170px;
  border-radius: 15px;
  object-fit: cover;
  text-align: left;
  margin: 0;
}
.card_title {
  color: #030303;
  font-weight: 900;
  font-size: 20px;
}

.portfolio {
  margin: 20px 0;
  padding: 10px;
  text-align: center;
  background-image: url('../images//bgIMG.png');
  background-color: var(--lightGray-color);
  background-repeat: no-repeat;
  background-size: cover;
}
.project_links {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.text-center {
  text-align: center;
}
/* Skills section */
.skills {
  text-align: center;
  padding: 10px;
}
.skills_list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 10px 0;
  gap: 15px;
}
.skill_img {
  height: 100px;
  width: 100px;
}
.experience_list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 10px;
}
.experience {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.year {
  color: var(--primary-color);
  font-weight: bold;
}

.experience_work {
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: flex-start;
  max-width: 500px;
}
.position,
.company {
  color: #030303;
  font-weight: bold;
}

/* Skills section ends */

/* Testimonial Starts */
.testimony {
  margin: 20px 0;
  padding: 10px;
  text-align: center;
  background-image: url('../images//bgIMG.png');
  background-color: var(--lightGray-color);
  background-repeat: no-repeat;
  background-size: cover;
}
.textimonial {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.heading {
  text-align: center;
  color: #454343;
  font-size: 30px;
  font-weight: 700;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
  z-index: 999;
}
.white-heading {
  color: #ffffff;
}
.heading:after {
  content: ' ';
  position: absolute;
  top: 100%;
  left: 50%;
  height: 40px;
  width: 180px;
  border-radius: 4px;
  transform: translateX(-50%);
  background: url(img/heading-line.png);
  background-repeat: no-repeat;
  background-position: center;
}
.white-heading:after {
  background: url(https://i.ibb.co/d7tSD1R/heading-line-white.png);
  background-repeat: no-repeat;
  background-position: center;
}

.heading span {
  font-size: 18px;
  display: block;
  font-weight: 500;
}
.white-heading span {
  color: #ffffff;
}
/*-----Testimonial-------*/

figure.snip1390 {
  font-family: 'Roboto', Arial, sans-serif;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 230px;
  max-width: 315px;
  width: 100%;
  color: #000000;
  text-align: center;
  font-size: 16px;
  background-color: #2c3447;
  padding: 30px;
  border-radius: 8px;
  background-image: linear-gradient(
    -25deg,
    rgba(0, 0, 0, 0.2) 0%,
    rgba(255, 255, 255, 0.1) 100%
  );
}
figure.snip1390 *,
figure.snip1390 *:before,
figure.snip1390 *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
figure.snip1390 figcaption {
  width: 100%;
}
figure.snip1390 h2,
figure.snip1390 h4,
figure.snip1390 blockquote {
  margin: 0;
}
figure.snip1390 h2,
figure.snip1390 h4 {
  font-weight: 300;
}
figure.snip1390 h2 {
  color: #ffffff;
}
figure.snip1390 h4 {
  color: #a6a6a6;
}
figure.snip1390 blockquote {
  font-size: 1em;
  padding: 45px 20px 40px 50px;
  margin-top: 30px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: inset -1.4px -1.4px 2px rgba(0, 0, 0, 0.3);
  text-align: left;
  position: relative;
}
figure.snip1390 blockquote:before {
  font-family: 'FontAwesome';
  content: '\201C';
  position: absolute;
  font-size: 70px;
  opacity: 0.25;
  font-style: normal;
  top: 0px;
  left: 20px;
}
figure.snip1390 .profile {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  display: inline-block;
  margin-bottom: 10px;
}

/* ------testimonial  close-------*/

/* Contacts section */
.contact {
  text-align: center;
  margin: auto;
  margin-top: 20px;
}
.contact_container {
  /* width: 60%; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin: 4em 2rem 2rem;

  @media screen and (max-width: 768px) {
    width: 100%;
  }
}
.contact_link {
  min-width: 290px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;

  margin: 1rem 0;
  padding: 1rem;
  border-radius: 10px;
  cursor: pointer;
  background-color: #fef4f5;

  transition: all 0.3s ease-in-out;

  @media screen and (max-width: 450px) {
    width: 100%;
  }
}
img {
  width: 40px;
  height: 40px;
  margin: 0 0.7rem;
}

p {
  font-weight: 500;
}
a {
  text-decoration: none;
  font-weight: 500;
}

/* Contacts section ends */

/* Social buttons */
.socials {
  display: flex;
  justify-content: center;
  align-items: center;
}

.socicon {
  width: 2rem;
  height: 2rem;
}
/* Social button ends */

/* Scroll to top button */
.scroll-up {
  position: fixed;
  right: 0.5%;
  bottom: 3%;
  cursor: pointer;
}

.up-arrow {
  width: 3rem;
  height: 3rem;
}
/* Scroll to top button ends */

/* Footer section */
footer {
  background-color: var(--bg-color);
  padding: 1.25rem;
  text-align: center;
  margin: 2rem 0 0;
}
/* Footer section ends */

/* Media queries for responsiveness */
@media screen and (max-width: 720px) {
  nav {
    padding: 1.5rem 1rem;
  }
  nav ul {
    position: fixed;
    background-color: var(--bg-color);
    flex-direction: column;
    top: 86px;
    left: 10%;
    width: 80%;
    text-align: center;
    transform: translateX(120%);
    transition: transform 0.5s ease-in;
  }

  nav ul li {
    margin: 8px;
  }

  .burger-menu {
    display: block;
  }

  nav ul.show {
    transform: translateX(0);
  }

  .hero {
    /* margin-top: -4rem; */
    flex-direction: column;
    gap: 0;
  }

  .hero img {
    height: 37.5rem;
    width: 30rem;
  }

  .icon {
    width: 5.875rem;
    height: 5.25rem;
  }
}

@media screen and (max-width: 420px) {
  .hero img {
    height: 37.5rem;
    width: 23rem;
  }
}
